000001170616       //***********************************************************************
000002170616       // Funzioni di utilita' varia.
000003170616       //
000004170616       // @author Edoardo Luppi
000005170616       //***********************************************************************
000006170616       ctl-opt nomain option(*srcstmt);
000007170616
000008170616       dcl-c UPPER 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
000009170616       dcl-c LOWER 'abcdefghijklmnopqrstuvwxyz';
000010170616
000011170616       //***********************************************************************
000012170616       // toUppercase
000013170616       //***********************************************************************
000014170616       dcl-proc toUppercase export;
000015170616
000016170616         dcl-pi *n varchar(32767);
000017170616           string varchar(32767) const;
000018170616         end-pi;
000019170616
000020170616         return %xlate(LOWER:UPPER:string);
000021170616
000022170616       end-proc;
000023170616
000024170616       //***********************************************************************
000025170616       // toLowercase
000026170616       //***********************************************************************
000027170616       dcl-proc toLowercase export;
000028170616
000029170616         dcl-pi *n varchar(32767);
000030170616           string varchar(32767) const;
000031170616         end-pi;
000032170616
000033170616         return %xlate(UPPER:LOWER:string);
000034170616
000035170616       end-proc;
000036170616
000037170616       //***********************************************************************
000038170616       // allocSpace
000039170616       //***********************************************************************
000040170616       dcl-proc allocSpace export;
000041170616
000042170616         dcl-pi *n;
000043170616           ptr pointer;
000044170616           bytes uns(10) const;
000045170616         end-pi;
000046170616
000047170616         if (ptr = *null);
000048170616           ptr = %alloc(bytes);
000049170616         else;
000050170616           ptr = %realloc(ptr:bytes);
000051170616         endif;
000052170616
000053170616       end-proc;
000054170616
000055170616       //***********************************************************************
000056170616       // deallocSpace
000057170616       //***********************************************************************
000058170616       dcl-proc deallocSpace export;
000059170616
000060170616         dcl-pi *n;
000061170616           ptr pointer;
000062170616         end-pi;
000063170616
000064170616         if (ptr <> *null);
000065170616           dealloc(n) ptr;
000066170616         endif;
000067170616
000068170616       end-proc;
000069170616
